# ppms-interface

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sunway/ws/: SpringWSDemo.java
src/main/java/com/sunway/ws/core/: Constants.java
src/main/java/com/sunway/ws/core/bean/: BaseBean.java
src/main/java/com/sunway/ws/core/cache/: CacheManager.java
src/main/java/com/sunway/ws/core/consumer/: ConsumerFactory.java  DataHandler.java  DefaultWSConsumer.java  MessageExt.java  MessageExtInner.java  MessageListener.java  WSDefaultConsumer.java
src/main/java/com/sunway/ws/core/cxf/: HttpInInterceptor.java  HttpOutInterceptor.java  MessageHandler.java  WsRequestListener.java
src/main/java/com/sunway/ws/core/cxf/client/: ClientConfig.java  JaxwsClient.java
src/main/java/com/sunway/ws/core/cxf/http/: InterfaceHttpBean.java  InterfaceHttpDao.java  InterfaceHttpDaoImpl.java
src/main/java/com/sunway/ws/core/dao/: BaseDao.java
src/main/java/com/sunway/ws/core/exception/: ClientException.java  InterfaceException.java  ServerException.java
src/main/java/com/sunway/ws/core/general/: GeneralQuery.java  GeneralQueryInterface.java  GeneralQuerySql.java
src/main/java/com/sunway/ws/core/persistence/annotation/: MyBatisDao.java
src/main/java/com/sunway/ws/core/persistence/provider/: InsertSqlProvider.java  MapperTemplate.java  SelectSqlProvider.java  UpdateSqlProvider.java
src/main/java/com/sunway/ws/core/quartz/: MyJobFactory.java  QuartzManager.java  QuartzSchedulerListener.java
src/main/java/com/sunway/ws/core/utils/: ClassUtils.java  DateUtils.java  FieldUtils.java  IdGen.java  ObjectUtils.java  PropertiesLoader.java  SpringUtils.java  StringUtils.java
src/main/java/com/sunway/ws/module/: WSInterface.java
src/main/java/com/sunway/ws/module/common/: DataStatus.java
src/main/java/com/sunway/ws/module/common/bean/: InterfaceConfigBean.java  InterfaceDataStatusBean.java  InterfaceLogBean.java
src/main/java/com/sunway/ws/module/common/config/: WSConfigSchedule.java
src/main/java/com/sunway/ws/module/common/dao/: InterfaceDataStatusDao.java  InterfaceDataStatusDaoImpl.java  InterfaceLogDao.java
src/main/java/com/sunway/ws/module/common/quartz/: WSRetryJob.java
src/main/java/com/sunway/ws/module/erp/common/: ConfigSchedule.java  Validators.java
src/main/java/com/sunway/ws/test/: MyBatisTest.java  MyBatisXmlTest.java  RestClient.java
src/main/resources/: config.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  spring-context.xml  spring-cxf.xml  spring-quartz.xml  spring-servlet.xml  spring-ws---xml
src/main/resources/mappings/module/erp/cght/: CghtDao.xml  CghtItemDao.xml  CghtPayDao.xml  CghtQtfyDao.xml
src/main/resources/mappings/module/erp/ckd/: CkdDao.xml  CkdItemDao.xml
src/main/resources/mappings/module/erp/kjxy/: KjxyDao.xml  KjxyItemDao.xml
src/main/resources/mappings/module/erp/lcb/: LcbDao.xml  LcbItemDao.xml
src/main/resources/mappings/module/erp/rkd/: RkdDao.xml  RkdItemDao.xml
src/main/resources/mappings/test/: XmlTest.xml
src/main/resources/xsds/: NewXMLSchema.xsd
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/sunway/ws/: ATest.java  CxfServiceFactoryTest.java  JsonFormat.java  KhBean.java  LogTest.java  RestClient.java  SoapHttpTest.java  XmlFormat.java
src/test/java/com/sunway/ws/module/common/: DataStatusTest.java
src/test/java/com/sunway/ws/module/erp/business/: ConsumerTest.java  LcbTest.java  (+1 more)
src/test/java/com/sunway/ws/mybatistest/: MyBatisTest.java  MyBatisTestDao.java  MyBatisXmlTest.java  MyBatisXmlTestDao.java
src/test/resources/: spring-context.xml
src/test/resources/mappings/test/: XmlTest.xml
(+90 files in other folders)
